brewerCode1=B001
brewerDescription1=Home Coffee Brewer
brewerPrice1=150.00f
brewerNumber1=0
brewerModel1=Brewer 100
waterSupply1=true
cupsNumbers1=6

brewerCode2=B002
brewerDescription2=Coffee Brewer , 2 Warmers
brewerPrice2=200.00f
brewerNumber2=0
brewerModel2=Brewer 200
waterSupply2=true
cupsNumbers2=12

brewerCode3=B003
brewerDescription3=Coffee Brewer , 3 Warmers
brewerPrice3=200.00f
brewerNumber3=0
brewerModel3=Brewer 210
waterSupply3=true
cupsNumbers3=12

brewerCode4=B004
brewerDescription4=Commercial Brewer, 20 cups
brewerPrice4=380.00f
brewerNumber4=0
brewerModel4=Quick Coffee 100
waterSupply4=false
cupsNumbers4=20

brewerCode5=B005
brewerDescription5=Commercial Brewer, 40 cups
brewerPrice5=480.00f
brewerNumber5=0
brewerModel5=Quick Coffee 200
waterSupply5=false
cupsNumbers5=40