#
# Created by JFormDesigner on Wed Jul 14 23:34:18 CST 2021
#

saveBtn.text=保存
delBtn2.text=删除
cancelBtn2.text=取消
proBtn.text=选择问题
newBtn.text=新建模板
delBTn.text=删除
viewBtn.text=预览
cancelButton.text=取消
saveButton.text=保存
