#
# Created by JFormDesigner on Wed Jul 14 14:33:32 CST 2021
#

label1.text=新姓名：
label10.text=身份证号：
label11.text=联系电话：
label12.text=紧急联系人：
label13.text=紧急联系人电话：
label14.text=性别：
label2.text=新出生日期：
label3.text=新身份证号：
label4.text=新联系电话：
label5.text=新紧急联系人：
label6.text=新紧急联系人电话：
label7.text=新性别：
label8.text=姓名：
label9.text=出生日期：
searchBtn.text=姓名查询
delBtn.text=删除
temBtn.text=模板列表
addBtn.text=添加用户
modifyBtn.text=修改个人信息
returnBtn.text=返回
returnBtn2.text=返回
returnBtn3.text=返回
saveBtn.text=保存
saveBtn2.text=保存
saveBtn3.text=保存
