#
# Created by JFormDesigner on Sat Jul 10 21:04:44 CST 2021
#

button1.text=确定
button2.text=返回
button3.text=添加工作人员
addBtn.text_2=添加工作人员
button4.text=删除
deleteBtn.text_2=删除
button5.text=姓名查询
label1.text=用户名由6到12个字符组成
label2.text=密码：
label3.text=用户名由8到15个字符组成
nameLabel.text=姓名：
userLabel.text=用户名：
userLabel1.text_2=用户名：
birLabel.text=出生日期：
speLabel.text=专长：
jobLabel.text=职位：
telLabel.text=联系电话：
searchBtn.text_2=姓名查询
cancelButton.text=Cancel
cancelButton.text_2=返回
cancelButton.text_3=返回
returnBtn.text_2=返回
okButton.text=OK
subButton.text=注册
subButton.text_2=注册
saveBtn.text_2=保存
