accessoryCode1=A001
accessoryDescription1=almond Flavored Syrup
accessoryPrice1=9.00f
accessoryNumber1=0

accessoryCode2=A002
accessoryDescription2=Irish Creme Flavored Syrup
accessoryPrice2=12.00f
accessoryNumber2=0

accessoryCode3=A005
accessoryDescription3=Gourmet Coffee Cookies
accessoryPrice3=8.00f
accessoryNumber3=0

accessoryCode4=A007
accessoryDescription4=Gourmet Coffee Ceramic Mug
accessoryPrice4=8.00f
accessoryNumber4=0

accessoryCode5=A009
accessoryDescription5=Gourmet Coffee 36 Cup Filters
accessoryPrice5=45.00f
accessoryNumber5=0