code1=C001
description1=Colombia, Whole, 1 lb
price1=17.99f
number1=0
originCountry1=Colombia
roast1=Medium
flavor1=Rich and Hearty
aroma1=Rich
acidity1=Medium
body1=Full

code2=C002
description2=Colombia, Ground, 1 lb
price2=18.75f
number2=0
originCountry2=Colombia
roast2=Medium
flavor2=Rich and Hearty
aroma2=Rich
acidity2=Medium
body2=Full

code3=C007
description3=Colombia, Whole, 1 lb
price3=17.99f
number3=0
originCountry3=Guatemala
roast3=Medium
flavor3=Rich and Complex
aroma3=Spicy
acidity3=Medium to high
body3=Medium to full

code4=C009
description4=Guatemala, Ground, 1 lb
price4=18.75f
number4=0
originCountry4=Guatemala
roast4=Medium
flavor4=Rich and Complex
aroma4=Spicy
acidity4=Medium to high
body4=Medium to full