JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "problemList"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp selCB:::p:107:p, space :0:382:x}, seq {space :::p, par l {comp buttonBar:::::x, seq l {comp delBtn:::p:80:p, space ::226:x, comp detailBTn:::p:80:p, space :::p, comp newBtn:::p:80:p, space :p:5:p}, comp scrollPane1::l::477:x}, space :::p}}"
					"$verticalGroup": "par l {seq t {comp selCB:::p::p, space ::18:x, par b {comp delBtn::b:p::p, comp detailBTn::b:p::p, comp newBtn::b:p::p}, space s:::p, comp scrollPane1:::p:212:p, space :::p, comp buttonBar:::p::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:46:p, comp okBtn:::p::p, space ::233:x, comp returnBtn:::p::p, space :p:50:p}}"
						"$verticalGroup": "par l {seq l {par b {comp okBtn::b:p::p, comp returnBtn::b:p::p}, space :0:11:x}}"
					} ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okBtn"
							"text": new FormMessage( null, "okBtn.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtnActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "returnBtn"
							"text": new FormMessage( null, "returnBtn.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBtnActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( " " )
								add( "ID" )
								add( "题目" )
								add( "类型" )
							}, new java.util.Vector {
								add( class java.lang.Boolean )
								add( class java.lang.Integer )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "selCB"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selCBActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delBtn"
						"text": new FormMessage( null, "delBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "detailBTn"
						"text": new FormMessage( null, "detailBTn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "detailBTnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newBtn"
						"text": new FormMessage( null, "newBtn.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newBtnActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 405 )
		} )
	}
}
