#
# Created by JFormDesigner on Sun Jul 04 13:38:12 CST 2021
#

label1.text=text
label2.text=text
radioButton4.text=text
radioButton5.text=text
radioButton6.text=text
radioButton7.text=text
radioButton8.text=text
radioButton9.text=text
