cancelButton.text=取消
okBtn.text=确定
saveButton.text=确定
adminBtn.text=管理员
userBtn.text=普通用户
label1.text=账号：
label1.text_2=选择你的账户：
label2.text_2=账号：
label3.text_2=密码：
label4.text_2=用户名由6到12字母或数字组成
label5.text_2=密码由8到15个字符组成
